# Node Server Configuration
NODE_ENV=development
PORT=3015
BROWSER_SYNC_PORT=9015
THROTTLE_LIMIT=1500
PREFIX=http://
DOMAIN=example.test
TZ='Asia/Kolkata'

# File storage path
FS_PATH=

CLIENT_CREDS={"quezx": "DgdY4dffd55@df@TdgF"}

GOOGLE_APPLICATION_CREDENTIALS=key.json
#Google analytics events integration used in components/analytics
GA_APP_TRACKING_ID=


# Sentry Configuration
SENTRY_DSN=''
